@import '../../variables.scss';
@import '../../styles/components/title.scss';

.form {
  max-width: 1151px;
  margin: 0 auto;
  padding: 0 10px;
  background: rgb(130,154,188);
  background: linear-gradient(180deg, rgba(130,154,188,1) 55%, rgba(255,255,255,1) 55%, rgba(255,255,255,1) 100%);

  @media (min-width: 560px) {
    padding: 0 39px;
  }

  &__inner {
    padding: 30px 15px;
    border-radius: $border-radius--bg;
    background-color: #fff;

    @media (min-width: 560px) {
      padding: 30px 45px;
    }
  }

  &__title {
    margin: 0;

    &--margin {

      @media (min-width: 560px) {
        margin: 42px 0 0 53px;
      }
    }
  }

  &__wrap-btn {
    margin: 14px auto 0;
    text-align: center;

    @media (min-width: 768px) {
      margin-left: 35px;
    }
  }

  &__btn-person {
    min-width: 90px;
    padding: 7px 14px;
    border: 2px solid $color-main-dark;
    background-color: $color-white;
    font-weight: 500;
    color: $color-main-dark;
    transition: background-color $transition-duration;

    &:hover,
    &:focus,
    &:active {
      background: $bgc-hover;
      color: $color-white;
      box-shadow: none;
    }

    &--left {
      border-top-left-radius: $border-radius;
      border-bottom-left-radius: $border-radius;
    }

    &--right {
      border-top-right-radius: $border-radius;
      border-bottom-right-radius: $border-radius;
    }

    &--active {
      background-color: $color-main-dark;
      color: $color-white;
    }
  }

  &__form {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0 10px;
    margin-top: 38px;
    font-size: 12px;
    color: $color-gray-text;

    @media (min-width: 1050px) {
      justify-content: space-between;
      padding: 0 0 0 67px;
    }
  }

  &__part {
    display: flex;
    flex-direction: column;
    gap: 10px 0;
    max-width: 337px;

    @media (min-width: 576px) {
      gap: 25px 0;
    }

    &--second {
      margin-top: 10px;

      @media (min-width: 576px) {
        margin-top: 25px;
      }

      @media (min-width: 852px) {
        margin-top: 0;
      }
    }
  }

  &__item-wrap {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px 15px;

    @media (min-width: 576px) {
      gap: 25px 15px;
    }
  }

  &__label {
    position: relative;
    display: flex;
    flex-direction: column;

    &--sm {
      width: 100%;

      @media (min-width: 576px) {
        max-width: calc(50% - 8px);
      }
    }

    @media (min-width: 645px) {
      &--logo {
        &::after {
          content: '+ Логотип';
          position: absolute;
          top: 50%;
          right: -64px;
          font-size: 11px;
          font-weight: 600;
          color: #4a90e2;
          cursor: pointer;
  
          &:hover {
            color: $color-main-dark;
          }
        }
      }
    }
  }

  &__input {
    flex-shrink: 0;
    padding: 9px 15px;
    border: none;
    border-radius: $border-radius;
    background-color: $color-gray;
  }

  &__subtitle {
    margin: 7px 0 0;
    font-size: 14px;
    text-align: center;
    color: $color-main-dark;

    @media (min-width: 576px) {
      margin: 7px 0 0 57px;
    }
  }

  &__submit {
    display: block;
    min-width: 172px;
    margin: 21px auto 0;
    padding: 15px 15px 15px;
    border: none;
    border-radius: $border-radius;
    background: linear-gradient(90deg, rgba(229,54,86,1) 0%, $bgc-purple 85%);
    box-shadow: 0 0 15px rgba(229,54,86,1);
    font-weight: 900;
    color: $color-white;
    transition-property: box-shadow, background-color;transition-duration: $transition-duration;

    &:hover,
    &:focus,
    &:active {
      background: linear-gradient(90deg, $bgc-hover 0%, $bgc-hover 85%);
      box-shadow: 0 0 5px $bgc-hover;
    }

    @media (min-width: 576px) {
      min-width: 238px;
      margin: 39px auto 0;
    }
  }
}
